<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My various profiles </title>
    <style>
        body {
            background-color: beige;
        }
        
        .mine {
            color: blue;
            background-color: aqua;
            border: 8px solid yellow;
            border-radius: 5px;
            font-style: italic;
            font-size: 23px;
            height: 50px;
            width: 450px;
            /*we can set padding and margin for left right top and bottom   learn as trbl=top right bottom left*/
            padding: 20px;
            margin: 15px;
            /* if we dont want padding to change aur width size then use
            bax-sizing: border box;
             */
            margin: auto;
        }
        
        footer {
            color: black;
            background-color: aqua;
            border: 4px solid pink;
            border-radius: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            width: 165px;
            margin: auto;
        }
        
        h3 {
            font-size: 20px;
            font-family: 'Arial Narrow Bold', sans-serif;
            margin: auto;
        }
    </style>


</head>

<body>

    <p class="mine">Hii everyone..this is all you can know about me.</p>
    <h3>
        <!--to oprn image in new tab we use target*-->
        <a href="https://www.facebook.com/" target="_blank" style="background-color: #edb3e0;">Facebook profile</a><br>
        <a href="https://www.linkedin.com/feed/" target="_blank" style="border: 2px solid #edb;">Linkden profile</a><br>
        <a href="https://www.codechef.com/MARCH221D/submit/WORDLE" target="_blank" style="background-color: #edb3e0;">Codechef profile</a><br>
        <a href="https://github.com/" target="_blank" style="border: 2px solid #edb;">Github profile</a><br>
        <!--to learn to link various pages which are there in a vs code-->
        <a href="https://media-exp2.licdn.com/dms/image/C4E03AQHjhVzYsTmgvw/profile-displayphoto-shrink_800_800/0/1649609942092?e=1662595200&v=beta&t=41wBQBavol7PgY7WZBLG4rbUhC0hKaE-ldWwV56YLHk" target="_blank" style="background-color: #edb3e0;">My Photo</a><br>
        <a href="/mansi.html" target="_blank" style="border:2px solid #edb;">My Message</a><br>
        <a href="https://codeforces.com/contests/388987" target="_blank" style="background-color: #edb3e0;">Codeforces profile</a><br>
        <br>
    </h3>
    <footer>Thank You For Your Visit</footer><br>
</body>

</html>